<!doctype html>
<html lang="en">

<!-- <style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        /* background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif'); */
        background-image: url('https://cutewallpaper.org/thumb/281/syringe-blue-and-red-monsters-illustration-piling-up-faces-bnamt.jpg');
        /* background: #f4f443; */
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style> -->


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/style.css')}}"
    />

    <title>My App</title>
</head>

<body class="bg-dark">

    <nav class="navbar bg-light" style="font-family: 'Lilita One', sans-serif;">
        <div class="container-fluid">
          <a class="navbar-brand text-dark" href="/">My App</a>
        </div>
      </nav>

    <div class="container text-light">
        <h1 class="text-center mt-5">Appointment Scheduling System</h1>
        <div class="container">
            <div class="row text-center mt-100">
                <div class="col">
                <h2>For registered users</h2>
                <a href="/loginpage1"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-outline-light'>Student Login</button><br></a>
                <a href="/loginpage2"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-outline-light'>Faculty Login</button><br></a>
                <a href="/loginpage3"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-outline-light'>Admin Login</button><br></a> 
            </div>
            <div class="col">
                <h2>For new users</h2>
                <a href="/stureg"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-outline-light'>Student Registration</button></a><br>
                <a href="/facreg"><button style="width: 232px;margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-outline-light'>Faculty Registration</button></a>
            </div>
        </div>
    </div>
    </div>

    {% if mess %}
        <div class="alert alert-success text-center" style="margin: 50px;" role="alert">
            {{mess}}          
        </div>
    {%endif%}

</body>

</html>